
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>youdaoWord.sikuli</h2> <a href="youdaoWord.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
START_LINE = <span class="dig">0</span>  <span class="cmt"># Start from 1</span>
END_LINE = <span class="dig">1430</span>
FILENAME = <span class="str">"script\\word.txt"</span>

<span class="kw">if</span> (<span class="kw">not</span> exists(<img src="1478853801633.png" />)):
    <span class="kw">print</span>(<span class="str">"Can't find YoudaoWord!"</span>)
    exit(<span class="dig">0</span>)

file = open(FILENAME, <span class="str">"rt"</span>)
lines = file.readlines()

<span class="kw">if</span> (START_LINE &lt; <span class="dig">1</span>):
    startLine = <span class="dig">1</span>
<span class="kw">else</span>:
    startLine = START_LINE

<span class="kw">if</span> (len(lines) &lt; END_LINE):
   endLine = len(lines)
<span class="kw">else</span>:
    endLine = END_LINE

<span class="kw">for</span> index <span class="kw">in</span> range(startLine - <span class="dig">1</span>, endLine):
    line = lines[index]
    word = line.strip()
    <span class="kw">print</span>(<span class="str">"Line: %d: %s"</span> % (index + <span class="dig">1</span>, word))

    <span class="kw">if</span> (<span class="kw">not</span> exists(<img src="1478854929975.png" />)):
        <span class="kw">print</span>(<span class="str">"Not exist ICON: add"</span>)
        exit(<span class="dig">0</span>)
    <span class="skw">click</span>(<img src="1478854929975.png" />)
    <span class="kw">if</span> (<span class="kw">not</span> exists(<img src="1478855089351.png" />, <span class="dig">5</span>)):
        <span class="kw">print</span>(<span class="str">"Add word failed for No ICON: WORD"</span>)
        exit(<span class="dig">0</span>)
    <span class="skw">click</span>(Pattern(<img src="1478855089351.png" />).targetOffset(<span class="dig">7</span>,<span class="dig">27</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(word)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> (exists(<img src="1478855370876.png" />, <span class="dig">2</span>)):
        <span class="kw">print</span>(<span class="str">"  --- word exist already!"</span>)
        <span class="skw">click</span>(Pattern(<img src="1478855370876.png" />).targetOffset(<span class="dig">114</span>,<span class="dig">40</span>))
</pre>
</body>
</html>
